<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tutorial"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.techinfo.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPageFragment"
            app:destination="@id/viewPageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_buildPC"
            app:destination="@id/buildPC" />
    </fragment>
    <fragment
        android:id="@+id/viewPageFragment"
        android:name="com.example.techinfo.onBoarding.ViewPageFragment"
        android:label="fragment_view_page"
        tools:layout="@layout/fragment_view_page" >
        <action
            android:id="@+id/action_viewPageFragment_to_buildPC"
            app:destination="@id/buildPC" />
    </fragment>
    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.techinfo.onBoarding.Screen.FirstScreen"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" />
    <fragment
        android:id="@+id/secondScreen"
        android:name="com.example.techinfo.onBoarding.Screen.SecondScreen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" />
    <fragment
        android:id="@+id/thirdScreen"
        android:name="com.example.techinfo.onBoarding.Screen.ThirdScreen"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" />
    <fragment
        android:id="@+id/fourthScreen2"
        android:name="com.example.techinfo.onBoarding.Screen.FourthScreen"
        android:label="fragment_fourth_screen"
        tools:layout="@layout/fragment_fourth_screen" />
    <fragment
        android:id="@+id/buildPC"
        android:name="com.example.techinfo.Fragments.BuilcPC.BuildPC"
        android:label="fragment_build_p_c"
        tools:layout="@layout/fragment_build_p_c" />
    <fragment
        android:id="@+id/admin"
        android:name="com.example.techinfo.Fragments.Admin.Admin"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/bottleNeck"
        android:name="com.example.techinfo.Fragments.BottleNeck"
        android:label="fragment_bottle_neck"
        tools:layout="@layout/fragment_bottle_neck" />
    <fragment
        android:id="@+id/navigationBar"
        android:name="com.example.techinfo.NavigationBar"
        android:label="fragment_navigation_bar"
        tools:layout="@layout/fragment_navigation_bar" />
    <fragment
        android:id="@+id/pcComparison"
        android:name="com.example.techinfo.Fragments.PcComparison.PcComparison"
        android:label="fragment_pc_comparison"
        tools:layout="@layout/fragment_pc_comparison" />
    <fragment
        android:id="@+id/troubleShoot"
        android:name="com.example.techinfo.Fragments.Troubleshoot.TroubleShoot"
        android:label="fragment_trouble_shoot"
        tools:layout="@layout/fragment_trouble_shoot" />
    <activity
        android:id="@+id/mainNavigation"
        android:name="com.example.techinfo.MainNavigation.MainNavigation"
        android:label="activity_main_navigation"
        tools:layout="@layout/activity_main_navigation" />
</navigation>