<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Model Name EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ModelNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Model Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Specs EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SpecsEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Specs"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ModelNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
