<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BottleneckModules.bottleneck_calculator">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/ButtonOut"
        android:layout_width="396dp"
        android:layout_height="46dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:text="BOTTLENECK RESULT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/CircularProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ButtonOut"
        />

    <ProgressBar
        android:id="@+id/CircularProgress"
        style="@style/CircularProgressBar"
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:progress="100"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/TextPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        app:layout_constraintBottom_toBottomOf="@id/CircularProgress"
        app:layout_constraintTop_toTopOf="@id/CircularProgress"
        app:layout_constraintEnd_toEndOf="@id/CircularProgress"
        app:layout_constraintStart_toStartOf="@id/CircularProgress"/>
    <TextView
        android:id="@+id/TextPara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lorem_ipsum"
        app:layout_constraintTop_toBottomOf="@id/CircularProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>