<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:background="@drawable/gradiant_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- CardView as a floating background with rounded corners and shadow -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardView"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/background_card"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp">

            <!-- Layout for all the content inside the CardView -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Increased ProgressBar size -->
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:layout_marginBottom="16dp"/>

                <!-- TextView to show the bottleneck percentage -->
                <TextView
                    android:id="@+id/bottleneckResultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"> <!-- Added padding for spacing -->

                        <TextView
                            android:id="@+id/contentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="8dp">

                            <TextView
                                android:id="@+id/createdTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/updatedTimeTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@android:color/darker_gray"
                                android:gravity="end"
                                android:layout_weight="1" />
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
