<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Metric Name -->
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/metricName"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PROCESSING"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Horizontal Layout for Left and Right Progress Bars -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Left Side (Build 1) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Left Progress Bar -->
            <ProgressBar
                android:id="@+id/progressLeft"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:progressDrawable="@drawable/progressbar_compare_pc"
                android:max="100"
                android:progress="23"
                />

            <!-- Left Percentage -->
        </LinearLayout>

        <!-- Right Side (Build 2) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Right Progress Bar -->
            <ProgressBar
                android:id="@+id/progressRight"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:max="100"
                android:progress="31"
                android:progressDrawable="@drawable/progressbar2_pccompare" />

            <!-- Right Percentage -->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
