<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Dropdown for models selection -->
<com.google.android.material.textfield.TextInputLayout
android:id="@+id/Category"
style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
android:layout_width="match_parent"
android:layout_height="0dp"
android:hint="Models"
    android:layout_weight="0.064">

<AutoCompleteTextView
    android:id="@+id/Models_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="none"
    android:text="All" />
</com.google.android.material.textfield.TextInputLayout>


<androidx.recyclerview.widget.RecyclerView
android:id="@+id/modelsRecyclerView"
android:layout_width="match_parent"
android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginTop="16dp"
    android:scrollbars="vertical" />

    </LinearLayout>
